



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>draw FCM model of outputfile</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b49d2622-ebba-44c0-a0a1-73b423bf56f8"></div>
            
          
        
      
      
        <script type="application/json" id="1778">
          {"10b1b05c-ae43-4911-8a38-68b331a9646c":{"roots":{"references":[{"attributes":{"data_source":{"id":"1187","type":"ColumnDataSource"},"glyph":{"id":"1188","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1189","type":"Scatter"},"selection_glyph":null,"view":{"id":"1191","type":"CDSView"}},"id":"1190","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1042","type":"ColumnDataSource"}},"id":"1046","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.027214484980469487},"fill_color":{"value":"#aec7e8"},"line_alpha":{"value":0.027214484980469487},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1118","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1154","type":"Scatter"},{"attributes":{},"id":"1229","type":"Selection"},{"attributes":{"data_source":{"id":"1152","type":"ColumnDataSource"},"glyph":{"id":"1153","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1154","type":"Scatter"},"selection_glyph":null,"view":{"id":"1156","type":"CDSView"}},"id":"1155","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.07657280747436324},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.07657280747436324},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1083","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1119","type":"Scatter"},{"attributes":{"source":{"id":"1187","type":"ColumnDataSource"}},"id":"1191","type":"CDSView"},{"attributes":{},"id":"1230","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1117","type":"ColumnDataSource"},"glyph":{"id":"1118","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1119","type":"Scatter"},"selection_glyph":null,"view":{"id":"1121","type":"CDSView"}},"id":"1120","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.785381210198705},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.785381210198705},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1048","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1084","type":"Scatter"},{"attributes":{"source":{"id":"1152","type":"ColumnDataSource"}},"id":"1156","type":"CDSView"},{"attributes":{},"id":"1231","type":"Selection"},{"attributes":{"data_source":{"id":"1082","type":"ColumnDataSource"},"glyph":{"id":"1083","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1084","type":"Scatter"},"selection_glyph":null,"view":{"id":"1086","type":"CDSView"}},"id":"1085","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1049","type":"Scatter"},{"attributes":{"source":{"id":"1117","type":"ColumnDataSource"}},"id":"1121","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.5909814289800115},"fill_color":{"value":"#ff7f0e"},"line_alpha":{"value":0.5909814289800115},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1193","type":"Scatter"},{"attributes":{},"id":"1232","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1047","type":"ColumnDataSource"},"glyph":{"id":"1048","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1049","type":"Scatter"},"selection_glyph":null,"view":{"id":"1051","type":"CDSView"}},"id":"1050","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1082","type":"ColumnDataSource"}},"id":"1086","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.19135035071755238},"fill_color":{"value":"#ff7f0e"},"line_alpha":{"value":0.19135035071755238},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1158","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1194","type":"Scatter"},{"attributes":{},"id":"1233","type":"Selection"},{"attributes":{"data_source":{"id":"1192","type":"ColumnDataSource"},"glyph":{"id":"1193","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1194","type":"Scatter"},"selection_glyph":null,"view":{"id":"1196","type":"CDSView"}},"id":"1195","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1047","type":"ColumnDataSource"}},"id":"1051","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.032859139246437324},"fill_color":{"value":"#aec7e8"},"line_alpha":{"value":0.032859139246437324},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1123","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1159","type":"Scatter"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAM0A=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAJEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1227","type":"Selection"},"selection_policy":{"id":"1228","type":"UnionRenderers"}},"id":"1087","type":"ColumnDataSource"},{"attributes":{},"id":"1234","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1157","type":"ColumnDataSource"},"glyph":{"id":"1158","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1159","type":"Scatter"},"selection_glyph":null,"view":{"id":"1161","type":"CDSView"}},"id":"1160","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1111773518087741},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1111773518087741},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1088","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1124","type":"Scatter"},{"attributes":{"source":{"id":"1192","type":"ColumnDataSource"}},"id":"1196","type":"CDSView"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAEEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAEEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1213","type":"Selection"},"selection_policy":{"id":"1214","type":"UnionRenderers"}},"id":"1052","type":"ColumnDataSource"},{"attributes":{},"id":"1235","type":"Selection"},{"attributes":{"data_source":{"id":"1122","type":"ColumnDataSource"},"glyph":{"id":"1123","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1124","type":"Scatter"},"selection_glyph":null,"view":{"id":"1126","type":"CDSView"}},"id":"1125","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.811622176012267},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.811622176012267},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1053","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1089","type":"Scatter"},{"attributes":{"source":{"id":"1157","type":"ColumnDataSource"}},"id":"1161","type":"CDSView"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAM0A=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAJEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1271","type":"Selection"},"selection_policy":{"id":"1272","type":"UnionRenderers"}},"id":"1197","type":"ColumnDataSource"},{"attributes":{},"id":"1236","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1087","type":"ColumnDataSource"},"glyph":{"id":"1088","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1089","type":"Scatter"},"selection_glyph":null,"view":{"id":"1091","type":"CDSView"}},"id":"1090","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1054","type":"Scatter"},{"attributes":{"source":{"id":"1122","type":"ColumnDataSource"}},"id":"1126","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.46876976036023615},"fill_color":{"value":"#ff7f0e"},"line_alpha":{"value":0.46876976036023615},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1198","type":"Scatter"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAEEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAEEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1257","type":"Selection"},"selection_policy":{"id":"1258","type":"UnionRenderers"}},"id":"1162","type":"ColumnDataSource"},{"attributes":{},"id":"1237","type":"Selection"},{"attributes":{"data_source":{"id":"1052","type":"ColumnDataSource"},"glyph":{"id":"1053","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1054","type":"Scatter"},"selection_glyph":null,"view":{"id":"1056","type":"CDSView"}},"id":"1055","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1087","type":"ColumnDataSource"}},"id":"1091","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.16846976466833402},"fill_color":{"value":"#ff7f0e"},"line_alpha":{"value":0.16846976466833402},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1163","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1199","type":"Scatter"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAALkA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAALkA=","dtype":"float64","shape":[1]}},"selected":{"id":"1243","type":"Selection"},"selection_policy":{"id":"1244","type":"UnionRenderers"}},"id":"1127","type":"ColumnDataSource"},{"attributes":{},"id":"1238","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1197","type":"ColumnDataSource"},"glyph":{"id":"1198","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1199","type":"Scatter"},"selection_glyph":null,"view":{"id":"1201","type":"CDSView"}},"id":"1200","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1052","type":"ColumnDataSource"}},"id":"1056","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.5092899120760923},"fill_color":{"value":"#aec7e8"},"line_alpha":{"value":0.5092899120760923},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1128","type":"Scatter"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"UteUqQcAI0A=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"OKcUbQYAI0A=","dtype":"float64","shape":[1]}},"selected":{"id":"1251","type":"Selection"},"selection_policy":{"id":"1252","type":"UnionRenderers"}},"id":"1147","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#aec7e8"},"line_color":{"value":"navy"},"marker":{"value":"diamond"},"size":{"units":"screen","value":15},"x":{"field":"x"},"y":{"field":"y"}},"id":"1093","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1164","type":"Scatter"},{"attributes":{},"id":"1239","type":"Selection"},{"attributes":{"data_source":{"id":"1162","type":"ColumnDataSource"},"glyph":{"id":"1163","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1164","type":"Scatter"},"selection_glyph":null,"view":{"id":"1166","type":"CDSView"}},"id":"1165","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1129","type":"Scatter"},{"attributes":{"source":{"id":"1197","type":"ColumnDataSource"}},"id":"1201","type":"CDSView"},{"attributes":{},"id":"1240","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAIEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAIkA=","dtype":"float64","shape":[1]}},"selected":{"id":"1215","type":"Selection"},"selection_policy":{"id":"1216","type":"UnionRenderers"}},"id":"1057","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"marker":{"value":"diamond"},"size":{"units":"screen","value":15},"x":{"field":"x"},"y":{"field":"y"}},"id":"1094","type":"Scatter"},{"attributes":{"data_source":{"id":"1127","type":"ColumnDataSource"},"glyph":{"id":"1128","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1129","type":"Scatter"},"selection_glyph":null,"view":{"id":"1131","type":"CDSView"}},"id":"1130","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.02459524650850297},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.02459524650850297},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1058","type":"Scatter"},{"attributes":{"source":{"id":"1162","type":"ColumnDataSource"}},"id":"1166","type":"CDSView"},{"attributes":{},"id":"1241","type":"Selection"},{"attributes":{"data_source":{"id":"1092","type":"ColumnDataSource"},"glyph":{"id":"1093","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1094","type":"Scatter"},"selection_glyph":null,"view":{"id":"1096","type":"CDSView"}},"id":"1095","type":"GlyphRenderer"},{"attributes":{},"id":"1203","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1059","type":"Scatter"},{"attributes":{"source":{"id":"1127","type":"ColumnDataSource"}},"id":"1131","type":"CDSView"},{"attributes":{},"id":"1242","type":"UnionRenderers"},{"attributes":{"source":{"id":"1092","type":"ColumnDataSource"}},"id":"1096","type":"CDSView"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAIEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAIkA=","dtype":"float64","shape":[1]}},"selected":{"id":"1259","type":"Selection"},"selection_policy":{"id":"1260","type":"UnionRenderers"}},"id":"1167","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1057","type":"ColumnDataSource"},"glyph":{"id":"1058","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1059","type":"Scatter"},"selection_glyph":null,"view":{"id":"1061","type":"CDSView"}},"id":"1060","type":"GlyphRenderer"},{"attributes":{},"id":"1205","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.9662876335248193},"fill_color":{"value":"#ff7f0e"},"line_alpha":{"value":0.9662876335248193},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1168","type":"Scatter"},{"attributes":{},"id":"1243","type":"Selection"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAKEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAKEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1245","type":"Selection"},"selection_policy":{"id":"1246","type":"UnionRenderers"}},"id":"1132","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1057","type":"ColumnDataSource"}},"id":"1061","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.08460154143696681},"fill_color":{"value":"#aec7e8"},"line_alpha":{"value":0.08460154143696681},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1133","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1169","type":"Scatter"},{"attributes":{},"id":"1244","type":"UnionRenderers"},{"attributes":{"plot":null,"text":"draw FCM model"},"id":"1001","type":"Title"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAAAA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"ZmZmZmZm/j8=","dtype":"float64","shape":[1]}},"selected":{"id":"1231","type":"Selection"},"selection_policy":{"id":"1232","type":"UnionRenderers"}},"id":"1097","type":"ColumnDataSource"},{"attributes":{},"id":"1208","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1167","type":"ColumnDataSource"},"glyph":{"id":"1168","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1169","type":"Scatter"},"selection_glyph":null,"view":{"id":"1171","type":"CDSView"}},"id":"1170","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.002477643628565903},"fill_color":{"value":"#aec7e8"},"line_alpha":{"value":0.002477643628565903},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1098","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1134","type":"Scatter"},{"attributes":{},"id":"1209","type":"Selection"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAI0A=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAGkA=","dtype":"float64","shape":[1]}},"selected":{"id":"1217","type":"Selection"},"selection_policy":{"id":"1218","type":"UnionRenderers"}},"id":"1062","type":"ColumnDataSource"},{"attributes":{},"id":"1245","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.08837856557871884},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.08837856557871884},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1063","type":"Scatter"},{"attributes":{"data_source":{"id":"1132","type":"ColumnDataSource"},"glyph":{"id":"1133","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1134","type":"Scatter"},"selection_glyph":null,"view":{"id":"1136","type":"CDSView"}},"id":"1135","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1099","type":"Scatter"},{"attributes":{"source":{"id":"1167","type":"ColumnDataSource"}},"id":"1171","type":"CDSView"},{"attributes":{},"id":"1210","type":"UnionRenderers"},{"attributes":{},"id":"1246","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1097","type":"ColumnDataSource"},"glyph":{"id":"1098","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1099","type":"Scatter"},"selection_glyph":null,"view":{"id":"1101","type":"CDSView"}},"id":"1100","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1064","type":"Scatter"},{"attributes":{"source":{"id":"1132","type":"ColumnDataSource"}},"id":"1136","type":"CDSView"},{"attributes":{},"id":"1211","type":"Selection"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAI0A=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAGkA=","dtype":"float64","shape":[1]}},"selected":{"id":"1261","type":"Selection"},"selection_policy":{"id":"1262","type":"UnionRenderers"}},"id":"1172","type":"ColumnDataSource"},{"attributes":{},"id":"1247","type":"Selection"},{"attributes":{"data_source":{"id":"1062","type":"ColumnDataSource"},"glyph":{"id":"1063","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1064","type":"Scatter"},"selection_glyph":null,"view":{"id":"1066","type":"CDSView"}},"id":"1065","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1097","type":"ColumnDataSource"}},"id":"1101","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.8844069494408117},"fill_color":{"value":"#ff7f0e"},"line_alpha":{"value":0.8844069494408117},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1173","type":"Scatter"},{"attributes":{},"id":"1212","type":"UnionRenderers"},{"attributes":{"background_fill_color":{"value":"#eeeeee"},"below":[{"id":"1012","type":"LinearAxis"}],"left":[{"id":"1017","type":"LinearAxis"}],"renderers":[{"id":"1012","type":"LinearAxis"},{"id":"1016","type":"Grid"},{"id":"1017","type":"LinearAxis"},{"id":"1021","type":"Grid"},{"id":"1030","type":"BoxAnnotation"},{"id":"1040","type":"GlyphRenderer"},{"id":"1045","type":"GlyphRenderer"},{"id":"1050","type":"GlyphRenderer"},{"id":"1055","type":"GlyphRenderer"},{"id":"1060","type":"GlyphRenderer"},{"id":"1065","type":"GlyphRenderer"},{"id":"1070","type":"GlyphRenderer"},{"id":"1075","type":"GlyphRenderer"},{"id":"1080","type":"GlyphRenderer"},{"id":"1085","type":"GlyphRenderer"},{"id":"1090","type":"GlyphRenderer"},{"id":"1095","type":"GlyphRenderer"},{"id":"1100","type":"GlyphRenderer"},{"id":"1105","type":"GlyphRenderer"},{"id":"1110","type":"GlyphRenderer"},{"id":"1115","type":"GlyphRenderer"},{"id":"1120","type":"GlyphRenderer"},{"id":"1125","type":"GlyphRenderer"},{"id":"1130","type":"GlyphRenderer"},{"id":"1135","type":"GlyphRenderer"},{"id":"1140","type":"GlyphRenderer"},{"id":"1145","type":"GlyphRenderer"},{"id":"1150","type":"GlyphRenderer"},{"id":"1155","type":"GlyphRenderer"},{"id":"1160","type":"GlyphRenderer"},{"id":"1165","type":"GlyphRenderer"},{"id":"1170","type":"GlyphRenderer"},{"id":"1175","type":"GlyphRenderer"},{"id":"1180","type":"GlyphRenderer"},{"id":"1185","type":"GlyphRenderer"},{"id":"1190","type":"GlyphRenderer"},{"id":"1195","type":"GlyphRenderer"},{"id":"1200","type":"GlyphRenderer"}],"title":{"id":"1001","type":"Title"},"toolbar":{"id":"1028","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1004","type":"DataRange1d"},"x_scale":{"id":"1008","type":"LinearScale"},"y_range":{"id":"1006","type":"DataRange1d"},"y_scale":{"id":"1010","type":"LinearScale"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAALEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAALEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1247","type":"Selection"},"selection_policy":{"id":"1248","type":"UnionRenderers"}},"id":"1137","type":"ColumnDataSource"},{"attributes":{},"id":"1248","type":"UnionRenderers"},{"attributes":{"source":{"id":"1062","type":"ColumnDataSource"}},"id":"1066","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.3324457635456253},"fill_color":{"value":"#aec7e8"},"line_alpha":{"value":0.3324457635456253},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1138","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1174","type":"Scatter"},{"attributes":{},"id":"1213","type":"Selection"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAFEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAACEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1233","type":"Selection"},"selection_policy":{"id":"1234","type":"UnionRenderers"}},"id":"1102","type":"ColumnDataSource"},{"attributes":{},"id":"1249","type":"Selection"},{"attributes":{"data_source":{"id":"1172","type":"ColumnDataSource"},"glyph":{"id":"1173","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1174","type":"Scatter"},"selection_glyph":null,"view":{"id":"1176","type":"CDSView"}},"id":"1175","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.02326843908374261},"fill_color":{"value":"#aec7e8"},"line_alpha":{"value":0.02326843908374261},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1103","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1139","type":"Scatter"},{"attributes":{},"id":"1214","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAFEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAFEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1219","type":"Selection"},"selection_policy":{"id":"1220","type":"UnionRenderers"}},"id":"1067","type":"ColumnDataSource"},{"attributes":{},"id":"1250","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1137","type":"ColumnDataSource"},"glyph":{"id":"1138","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1139","type":"Scatter"},"selection_glyph":null,"view":{"id":"1141","type":"CDSView"}},"id":"1140","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.6020597412229012},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.6020597412229012},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1068","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1104","type":"Scatter"},{"attributes":{"source":{"id":"1172","type":"ColumnDataSource"}},"id":"1176","type":"CDSView"},{"attributes":{},"id":"1215","type":"Selection"},{"attributes":{},"id":"1251","type":"Selection"},{"attributes":{"data_source":{"id":"1102","type":"ColumnDataSource"},"glyph":{"id":"1103","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1104","type":"Scatter"},"selection_glyph":null,"view":{"id":"1106","type":"CDSView"}},"id":"1105","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1069","type":"Scatter"},{"attributes":{"source":{"id":"1137","type":"ColumnDataSource"}},"id":"1141","type":"CDSView"},{"attributes":{},"id":"1216","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAFEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAFEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1263","type":"Selection"},"selection_policy":{"id":"1264","type":"UnionRenderers"}},"id":"1177","type":"ColumnDataSource"},{"attributes":{},"id":"1252","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1067","type":"ColumnDataSource"},"glyph":{"id":"1068","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1069","type":"Scatter"},"selection_glyph":null,"view":{"id":"1071","type":"CDSView"}},"id":"1070","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1102","type":"ColumnDataSource"}},"id":"1106","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.36508111953066147},"fill_color":{"value":"#ff7f0e"},"line_alpha":{"value":0.36508111953066147},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1178","type":"Scatter"},{"attributes":{},"id":"1217","type":"Selection"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAM0A=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAJEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1249","type":"Selection"},"selection_policy":{"id":"1250","type":"UnionRenderers"}},"id":"1142","type":"ColumnDataSource"},{"attributes":{},"id":"1253","type":"Selection"},{"attributes":{"source":{"id":"1067","type":"ColumnDataSource"}},"id":"1071","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.42005288783098976},"fill_color":{"value":"#aec7e8"},"line_alpha":{"value":0.42005288783098976},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1143","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1179","type":"Scatter"},{"attributes":{},"id":"1218","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAEEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAEEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1235","type":"Selection"},"selection_policy":{"id":"1236","type":"UnionRenderers"}},"id":"1107","type":"ColumnDataSource"},{"attributes":{},"id":"1254","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1177","type":"ColumnDataSource"},"glyph":{"id":"1178","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1179","type":"Scatter"},"selection_glyph":null,"view":{"id":"1181","type":"CDSView"}},"id":"1180","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.019908059319398964},"fill_color":{"value":"#aec7e8"},"line_alpha":{"value":0.019908059319398964},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1108","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1144","type":"Scatter"},{"attributes":{},"id":"1219","type":"Selection"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAALkA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAALkA=","dtype":"float64","shape":[1]}},"selected":{"id":"1221","type":"Selection"},"selection_policy":{"id":"1222","type":"UnionRenderers"}},"id":"1072","type":"ColumnDataSource"},{"attributes":{},"id":"1255","type":"Selection"},{"attributes":{"data_source":{"id":"1142","type":"ColumnDataSource"},"glyph":{"id":"1143","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1144","type":"Scatter"},"selection_glyph":null,"view":{"id":"1146","type":"CDSView"}},"id":"1145","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.06984159804928393},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.06984159804928393},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1073","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1109","type":"Scatter"},{"attributes":{"source":{"id":"1177","type":"ColumnDataSource"}},"id":"1181","type":"CDSView"},{"attributes":{},"id":"1220","type":"UnionRenderers"},{"attributes":{},"id":"1256","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1107","type":"ColumnDataSource"},"glyph":{"id":"1108","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1109","type":"Scatter"},"selection_glyph":null,"view":{"id":"1111","type":"CDSView"}},"id":"1110","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1074","type":"Scatter"},{"attributes":{"source":{"id":"1142","type":"ColumnDataSource"}},"id":"1146","type":"CDSView"},{"attributes":{},"id":"1221","type":"Selection"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAALkA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAALkA=","dtype":"float64","shape":[1]}},"selected":{"id":"1265","type":"Selection"},"selection_policy":{"id":"1266","type":"UnionRenderers"}},"id":"1182","type":"ColumnDataSource"},{"attributes":{},"id":"1257","type":"Selection"},{"attributes":{"data_source":{"id":"1072","type":"ColumnDataSource"},"glyph":{"id":"1073","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1074","type":"Scatter"},"selection_glyph":null,"view":{"id":"1076","type":"CDSView"}},"id":"1075","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1107","type":"ColumnDataSource"}},"id":"1111","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.42086848987462383},"fill_color":{"value":"#ff7f0e"},"line_alpha":{"value":0.42086848987462383},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1183","type":"Scatter"},{"attributes":{},"id":"1222","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#ff7f0e"},"line_color":{"value":"navy"},"marker":{"value":"diamond"},"size":{"units":"screen","value":15},"x":{"field":"x"},"y":{"field":"y"}},"id":"1148","type":"Scatter"},{"attributes":{},"id":"1207","type":"Selection"},{"attributes":{},"id":"1258","type":"UnionRenderers"},{"attributes":{"source":{"id":"1072","type":"ColumnDataSource"}},"id":"1076","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1184","type":"Scatter"},{"attributes":{},"id":"1223","type":"Selection"},{"attributes":{},"id":"1259","type":"Selection"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAIEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAIkA=","dtype":"float64","shape":[1]}},"selected":{"id":"1237","type":"Selection"},"selection_policy":{"id":"1238","type":"UnionRenderers"}},"id":"1112","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"marker":{"value":"diamond"},"size":{"units":"screen","value":15},"x":{"field":"x"},"y":{"field":"y"}},"id":"1149","type":"Scatter"},{"attributes":{"data_source":{"id":"1182","type":"ColumnDataSource"},"glyph":{"id":"1183","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1184","type":"Scatter"},"selection_glyph":null,"view":{"id":"1186","type":"CDSView"}},"id":"1185","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAALEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAALEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1225","type":"Selection"},"selection_policy":{"id":"1226","type":"UnionRenderers"}},"id":"1082","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.009117119966677769},"fill_color":{"value":"#aec7e8"},"line_alpha":{"value":0.009117119966677769},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1113","type":"Scatter"},{"attributes":{},"id":"1224","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1147","type":"ColumnDataSource"},"glyph":{"id":"1148","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1149","type":"Scatter"},"selection_glyph":null,"view":{"id":"1151","type":"CDSView"}},"id":"1150","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAKEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAKEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1223","type":"Selection"},"selection_policy":{"id":"1224","type":"UnionRenderers"}},"id":"1077","type":"ColumnDataSource"},{"attributes":{},"id":"1260","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.049093513808473974},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.049093513808473974},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1078","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1114","type":"Scatter"},{"attributes":{"source":{"id":"1182","type":"ColumnDataSource"}},"id":"1186","type":"CDSView"},{"attributes":{},"id":"1225","type":"Selection"},{"attributes":{"source":{"id":"1147","type":"ColumnDataSource"}},"id":"1151","type":"CDSView"},{"attributes":{},"id":"1261","type":"Selection"},{"attributes":{"data_source":{"id":"1112","type":"ColumnDataSource"},"glyph":{"id":"1113","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1114","type":"Scatter"},"selection_glyph":null,"view":{"id":"1116","type":"CDSView"}},"id":"1115","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1079","type":"Scatter"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAALEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAALEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1269","type":"Selection"},"selection_policy":{"id":"1270","type":"UnionRenderers"}},"id":"1192","type":"ColumnDataSource"},{"attributes":{},"id":"1226","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAFEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAACEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1255","type":"Selection"},"selection_policy":{"id":"1256","type":"UnionRenderers"}},"id":"1157","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAKEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAKEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1267","type":"Selection"},"selection_policy":{"id":"1268","type":"UnionRenderers"}},"id":"1187","type":"ColumnDataSource"},{"attributes":{},"id":"1262","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1077","type":"ColumnDataSource"},"glyph":{"id":"1078","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1079","type":"Scatter"},"selection_glyph":null,"view":{"id":"1081","type":"CDSView"}},"id":"1080","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1112","type":"ColumnDataSource"}},"id":"1116","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.8663049447545593},"fill_color":{"value":"#ff7f0e"},"line_alpha":{"value":0.8663049447545593},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1188","type":"Scatter"},{"attributes":{},"id":"1227","type":"Selection"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAAAA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"ZmZmZmZm/j8=","dtype":"float64","shape":[1]}},"selected":{"id":"1253","type":"Selection"},"selection_policy":{"id":"1254","type":"UnionRenderers"}},"id":"1152","type":"ColumnDataSource"},{"attributes":{},"id":"1263","type":"Selection"},{"attributes":{"source":{"id":"1077","type":"ColumnDataSource"}},"id":"1081","type":"CDSView"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAFEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAFEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1241","type":"Selection"},"selection_policy":{"id":"1242","type":"UnionRenderers"}},"id":"1122","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.012179516728960416},"fill_color":{"value":"#ff7f0e"},"line_alpha":{"value":0.012179516728960416},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1153","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1189","type":"Scatter"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAI0A=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAAGkA=","dtype":"float64","shape":[1]}},"selected":{"id":"1239","type":"Selection"},"selection_policy":{"id":"1240","type":"UnionRenderers"}},"id":"1117","type":"ColumnDataSource"},{"attributes":{},"id":"1228","type":"UnionRenderers"},{"attributes":{},"id":"1264","type":"UnionRenderers"},{"attributes":{},"id":"1265","type":"Selection"},{"attributes":{},"id":"1266","type":"UnionRenderers"},{"attributes":{},"id":"1267","type":"Selection"},{"attributes":{},"id":"1268","type":"UnionRenderers"},{"attributes":{},"id":"1269","type":"Selection"},{"attributes":{},"id":"1270","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"1205","type":"BasicTickFormatter"},"plot":{"id":"1002","subtype":"Figure","type":"Plot"},"ticker":{"id":"1013","type":"BasicTicker"}},"id":"1012","type":"LinearAxis"},{"attributes":{},"id":"1271","type":"Selection"},{"attributes":{},"id":"1272","type":"UnionRenderers"},{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"1002","subtype":"Figure","type":"Plot"},"ticker":{"id":"1013","type":"BasicTicker"}},"id":"1016","type":"Grid"},{"attributes":{"formatter":{"id":"1203","type":"BasicTickFormatter"},"plot":{"id":"1002","subtype":"Figure","type":"Plot"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1017","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1030","type":"BoxAnnotation"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"1002","subtype":"Figure","type":"Plot"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1021","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"marker":{"value":"diamond"},"size":{"units":"screen","value":15},"x":{"field":"x"},"y":{"field":"y"}},"id":"1039","type":"Scatter"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"oxhraYdR9T8=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"NVElVJSs+j8=","dtype":"float64","shape":[1]}},"selected":{"id":"1207","type":"Selection"},"selection_policy":{"id":"1208","type":"UnionRenderers"}},"id":"1037","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"navy"},"marker":{"value":"diamond"},"size":{"units":"screen","value":15},"x":{"field":"x"},"y":{"field":"y"}},"id":"1038","type":"Scatter"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{"callback":null},"id":"1006","type":"DataRange1d"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1030","type":"BoxAnnotation"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022","type":"PanTool"},{"id":"1023","type":"WheelZoomTool"},{"id":"1024","type":"BoxZoomTool"},{"id":"1025","type":"SaveTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"HelpTool"}]},"id":"1028","type":"Toolbar"},{"attributes":{"data_source":{"id":"1037","type":"ColumnDataSource"},"glyph":{"id":"1038","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1039","type":"Scatter"},"selection_glyph":null,"view":{"id":"1041","type":"CDSView"}},"id":"1040","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"1004","type":"DataRange1d"},{"attributes":{"source":{"id":"1037","type":"ColumnDataSource"}},"id":"1041","type":"CDSView"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAFEA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"AAAAAAAACEA=","dtype":"float64","shape":[1]}},"selected":{"id":"1211","type":"Selection"},"selection_policy":{"id":"1212","type":"UnionRenderers"}},"id":"1047","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"A9tHPPD/M0A=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"0QkHPvD/M0A=","dtype":"float64","shape":[1]}},"selected":{"id":"1229","type":"Selection"},"selection_policy":{"id":"1230","type":"UnionRenderers"}},"id":"1092","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AAAAAAAAAAA=","dtype":"float64","shape":[1]},"y":{"__ndarray__":"ZmZmZmZm/j8=","dtype":"float64","shape":[1]}},"selected":{"id":"1209","type":"Selection"},"selection_policy":{"id":"1210","type":"UnionRenderers"}},"id":"1042","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.9853428396424737},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.9853428396424737},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1043","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1044","type":"Scatter"},{"attributes":{"data_source":{"id":"1042","type":"ColumnDataSource"},"glyph":{"id":"1043","type":"Scatter"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1044","type":"Scatter"},"selection_glyph":null,"view":{"id":"1046","type":"CDSView"}},"id":"1045","type":"GlyphRenderer"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"1.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1778').textContent;
                  var render_items = [{"docid":"10b1b05c-ae43-4911-8a38-68b331a9646c","roots":{"1002":"b49d2622-ebba-44c0-a0a1-73b423bf56f8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>